.root {
  width: 100%;
  min-width: 375px;
  height: 100%;
  min-height: 900px;
  margin: 0 auto;
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 32px 24px 0;
}

.search-area {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 32px 0;
}

.search-head-line {
  margin-bottom: 16px;
  color: var(--color-gray-900);
  font: var(--font-text-lg-semibold);
}

.boards-area {
  display: grid;
  width: 100%;
  justify-content: center;
  padding: 0;
  gap: 24px;
  grid-auto-flow: row;
  list-style-type: none;
}

.new-board-item {
  display: flex;
  width: 100%;
  min-height: 120px;
  box-sizing: border-box;
  align-items: center;
  padding: 20px 20px 24px;
  border: 1px solid var(--color-gray-200);
  border-radius: 16px;
}

.new-board-button {
  width: 214px;
  margin: 0 auto;
}

.plus-circle-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

@media (min-width: 768px) {
  .content {
    padding: calc((100vw - 768px) / (1440 - 768) * (48 - 32) + 32px)
      calc((100vw - 768px) / (1440 - 768) * (112 - 24) + 24px) 0;
  }

  .search-area {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;
  }

  .search-head-line {
    margin-bottom: 0;
  }

  .search-input {
    width: 320px;
  }

  .boards-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .boards-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .boards-area {
    grid-template-columns: repeat(4, 1fr);
  }
}
